# automationPractice

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/com/ms/tests/framework/pages/: BasePageObject.groovy  BasePageObjectImpl.groovy  HomePage.groovy  HomePageWebImpl.groovy  ProductPage.groovy  ProductPageWebImpl.groovy
src/test/groovy/com/ms/tests/: BaseSpec.groovy
src/test/groovy/com/ms/tests/e2e/: HomePageWebImplSpec.groovy
src/test/groovy/com/ms/tests/framework/pages/: HomePageWebImplSpec.groovy
